@font-face {
    font-family: led;
    src: local(SFDigitalReadout-Heavy);
    src: url(../fonts/SFDigitalReadout-Heavy.ttf);
}

:root {
    /* colors */
    --case: #c5b08a;
    --face: linear-gradient(to bottom, #7d7b7b 0%,#23211f 37%);
    --btns: #E0D6C3;
    --btn-equal: #E47800;
    --logo: #f0eac0;
    --font: #413330;
    --led: #d02987c4;
    --led-blur: #d780a0;
}

* {
    border: 1px solid red;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
}

#calcy {
    position: relative;
    background-color: var(--case);
    height: 100%;
    border-radius: 3%;
    border: 2px solid black;
}

#face {
    position: absolute;
    background: var(--face);
    top: 4.5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 97%;
    height: 89%;
    border-radius: 5% 5% 0 0;
    overflow: hidden; 
}

#display {
    background-color: black;
    color: var(--led);
    text-shadow: 0 0 5px var(--led-blur);
    font-size: 1.9rem;
    letter-spacing: .8rem;
    text-align: right;
    padding: 1.8rem;
    border-radius: 10% 10% 0 0;
    font-family: led;
}

#name-plate {
    border-bottom: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem .5rem .2rem 4rem; 
}

#logo {
    width: 2.3rem;
}

#name {
    font-size: 1.5rem;
    font-weight: bold;
    padding: .3rem 1rem 0 1rem;
    color: var(--logo)
}

#work-area {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5%;
    margin: 10% 6%;
}

#ce,
#divide,
#mult,
#c,
#minus,
#plus {
    background-color: var(--case);
    font-size: 1.8rem;
    grid-column: span 2;
    aspect-ratio: 1 / 1;
}

#one,
#two,
#three,
#four,
#five,
#six,
#seven,
#eight,
#nine,
#zero,
#dot {
    background-color: var(--btns);
    font-size: 2.2rem;
    grid-column: span 2;
    aspect-ratio: 1 / 1;
}

#equal {
    background-color: var(--btn-equal);
    font-size: 1.8rem;
    grid-column: span 3;
    aspect-ratio: auto;
}

#zero {
    grid-column: span 3;
    aspect-ratio: auto;
}

#power-switch {
    grid-column: span 2;
}